[uwsgi]
# set the http port
http = :9090
socket = /tmp/django.sock
# change to django project directory
chdir = /Users/leon/Desktop/Python
# load django
module = my_hrms.wsgi:application
home = /Users/leon/.virtualenvs/development
pythonpath = /Users/leon/Desktop/Python/my_hrms